!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
QUEUE	4_queue.cpp	/^QUEUE::QUEUE(const QUEUE& s):max(s.max), elems(new int[s.max + 1]){$/;"	f	class:QUEUE
QUEUE	4_queue.cpp	/^QUEUE::QUEUE(int m):max(m), elems(new int[m + 1 ]){$/;"	f	class:QUEUE
QUEUE	4_queue.h	/^class QUEUE{$/;"	c
_4_QUEUE_H_	4_queue.h	2;"	d
elems	4_queue.h	/^		int *const elems;$/;"	m	class:QUEUE
head	4_queue.h	/^		int head, tail;$/;"	m	class:QUEUE
main	main.cpp	/^int main(){$/;"	f
max	4_queue.h	/^		const int max;$/;"	m	class:QUEUE
operator <<	4_queue.cpp	/^QUEUE& QUEUE::operator<<(int e){$/;"	f	class:QUEUE
operator =	4_queue.cpp	/^QUEUE& QUEUE::operator=(const QUEUE &s){$/;"	f	class:QUEUE
operator >>	4_queue.cpp	/^QUEUE& QUEUE::operator>>(int &e){$/;"	f	class:QUEUE
operator int	4_queue.cpp	/^QUEUE::operator int() const {$/;"	f	class:QUEUE
print	4_queue.cpp	/^void QUEUE::print() const{$/;"	f	class:QUEUE
tail	4_queue.h	/^		int head, tail;$/;"	m	class:QUEUE
~QUEUE	4_queue.cpp	/^QUEUE::~QUEUE(){$/;"	f	class:QUEUE
